type={
	type="frame_top_left_entity"
	use_animation=no
	scale=5.000000
	always_visible=yes
	object={
		name="frame_top_left_entity01"
		hidden_on_start=no
		position={
			0.000 20.000 -120.000 
		}
		rotation={
			0.000 90.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity01"
		hidden_on_start=no
		position={
			-100.000 18.000 2046.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity01"
		hidden_on_start=no
		position={
			1536.000 18.000 2048.000 
		}
		rotation={
			0.000 270.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity03"
		hidden_on_start=no
		position={
			1436.000 18.000 2046.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}