
#agqaougheugouiseghoe

area_sea = { 27 67 }
area_lake = { 66 68}
area_freiburg_south = { 203 206 193 194 195 }
area_freiburg_north = { 198 196 197 199 201 }
area_tubingen_south = { 260 257 254 254 }
area_tubingen_north = { 251 250 249 253 252 258 }
area_swabia_south = { 373 374 382 381 385 }
area_swabia_central = { 375 383 380 379 }
area_swabia_north = { 377 372 378 384 }
area_upper_bavaria_south = { 509 492 517 521 495}
area_upper_bavaria_east = {494 500 501 511}
area_upper_bavaria_west = { 505 522 507 519 496}
area_upper_bavaria_north = { 499 490 514 516}
area_upper_bavaria_central = { 497 498 491 512 503 376 }
area_lower_bavaria_east = { 170 177 174 178 173 179 }
area_lower_bavaria_west = { 171 180 182 176 167 175 }
area_upper_palatinate_east = { 217 221 208 220 }
area_upper_palatinate_west = { 218 216 205 210 219 222}
area_central_franconia_east = { 321 316 315 314 317 319 }
area_central_franconia_west = { 320 322 313 318 323 324 }
area_karlsruhe_south = { 165 138 141 168 }
area_karlsruhe_north = { 153 156 145 148 }
area_karlsruhe_central = { 139 140 162 166 }
area_stuttgart_central = { 477 476 478 480 481 }
area_stuttgart_east = { 479 488 489 485 }
area_stuttgart_north = { 483 482 486 484 }
area_saarland = { 462 466 463 464 461 465 }
area_palatinate_south = { 215 212 233 229 204 226 }
area_palatinate_east = { 231 213 207 200 }
area_palatinate_west = { 202 227 228 }
area_palatinate_north = { 232 209 223 214 }
area_palatinate_central = { 211 224 225 }
area_rhineland_north = { 513 487 502 520 523 515 504 }
area_rhineland_south = { 510 518 508 506 }
area_rhineland_west = { 164 185 181 183 184 }
area_darmstadt_east = { 279 280 305 307 301 }
area_darmstadt_west = { 306 281 303 299 }
area_darmstadt_south = { 304 292 294 278 297 }
area_giessen = { 339 337 335 341 342 }
area_kassel = { 366 367 368 369 370 365 371 }
area_lower_franconia_east = { 357 358 353 363 359 360 }
area_lower_franconia_west = { 351 356 361 362 364 354 }
area_upper_franconia_east = { 263 269 259 267 276 273 }
area_upper_franconia_west = { 271 268 262 277 272 264 274 }
area_saxony_east = { 282 300 302 295 298 }
area_saxony_west = { 234 244 240 243 }
area_saxony_central = { 242 344 346 325 }
area_berlin = { 431 }
area_brandenburg_north = { 460 452 455 447 457 }
area_brandenburg_south = { 458 439 453 449 }
area_brandenburg_east = { 440 454 448 451 }
area_brandenburg_west = { 459 456 437 441 450 }
area_vorpommern = { 436 434 }
area_mecklenburg = { 435 418 438 433 416 432 }
area_holstein_south = { 143 160 526 149 158 151 }
area_holstein_north = { 142 152 525 154 159 527 }
area_sleswig = { 524 146 157 }
area_hamburg = { 493 }
area_bremen = { 474 475 }
area_lower_saxony_nw = { 309 327 340 330 312 332 }
area_lower_saxony_sw = { 329 334 311 336 328 331 }
area_lower_saxony_north = { 333 308 310 326 338 }
area_lower_saxony_ne = { 284 291 288 289 296 }
area_lower_saxony_central = { 235 239 230 241 236 }
area_lower_saxony_east = { 286 287 285 290 283 293 }
area_lower_saxony_se = { 186 150 188 191 144 190 147 }
area_lower_saxony_south = { 237 238 189 192 187 }
area_anhalt_south = { 423 427 394 426 424 }
area_anhalt_north = { 425 395 422 429 420 }
area_anhalt_east = { 428 421 393 430 }
area_jena = { 414 398 411 400 415 413 412 }
area_erfurt= { 396 408 404 405 402 401 }
area_gera = { 397 419 417 }
area_gotha = { 409 399 406 410 407 403 }
area_cologne_east = { 245 275 246 247 270 266 }
area_cologne_west = { 248 261 255 265 256 }
area_ruhr_valley_east = { 446 442 467 444 443 473 445 }
area_ruhr_valley_west = { 529 534 533 343 530 345 }
area_dusseldorf_east = { 528 161 136 137 135 }
area_dusseldorf_west = { 531 169 532 163 155 172 }
area_munster = { 350 348 349 347 355 352 }
area_arnsberg = { 471 470 469 468 472 }
area_detmold = { 392 389 390 386 387 388 391 }